// Layout
$mobile: 375px;
$tablet: 768px;
$laptop: 1200px;
$desktop: 1440px;

// Colors
$very_dark_magenta:hsl(300, 43%, 22%);
$soft_pink: hsl(333, 80%, 67%);
$dark_grayish_magenta: hsl(303, 10%, 53%);
$light_grayish_magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Font
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


// Initial Styles
html,
body {
  margin: 0;
}

*,
*::before,
*::after {
  font-family: 'Spartan', sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

// Begin Styles
.container {
  max-width: 1110px;
  margin: auto;
  padding: 0 20px;
}
body {
  background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left, 
              url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
  background-size: auto, auto;
}
.social-info {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  &__left {
    width: 100%;
    max-width: 425px;
  }
  &__title {
    margin-bottom: 10px;
    color: $very_dark_magenta;
    font-size: 42px;
    font-weight: bold;
    line-height: 1.2;
  }
  &__desc {
    color: $dark_grayish_magenta;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
  }
  &__right {
    display: grid;
    grid-template-columns: 50px 50px auto 50px 50px;
    grid-row-gap: 20px;
  }
  &__ratings {
    display: flex;
    padding: 20px 30px;
    width: 100%;
    height: 60px;
    max-width: 445px;
    align-items: center;
    background-color: $light_grayish_magenta;
    border-radius: 5px;
    animation: 1s bounceLeftRight 0s ease-in-out alternate infinite;
    &:first-child {
      grid-column: 1 / 4;
    }
    &:nth-child(2) {
      grid-column: 2 / 5;
      animation-delay: 100ms;
    }
    &:last-child {
      grid-column: 3 / 6;
      animation-delay: 200ms;
    }
  }
  &__rating-box {
    display: block;
    width: 100px;
    height: 100%;
    background: url('../images/icon-star.svg') space center;
  }
  &__label {
    margin-left: 30px;
    background-color: $light_grayish_magenta;
    color: $very_dark_magenta;
    font-size: 16px;
    font-weight: 700;
  }
}
.testimonials {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px 20px auto 20px 20px;
  grid-column-gap: 30px;
}
.testimonial {
  padding: 30px;
  max-width: 350px;
  background-color: $very_dark_magenta;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  &:first-child {
    grid-row: 1 / 4;
  }
  &:nth-child(2) {
    grid-row: 2 / 5;
  }
  &:last-child {
    grid-row: 3 / 6;
  }
  &:hover {
    transform: translateY(-20px);
  }
  &-info {
    display: flex;
    align-items: center;
  }
  &-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-user__name {
    font-size: 13px;
    margin-bottom: 5px;
    color: $white;
  }
  &-user__desc {
    font-size: 13px;
    color: $soft_pink;
  }
  &-text {
    margin-top: 30px;
    color: $white;
    font-size: 12px;
    line-height: 1.5;
  }
}
.attribution {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 100%;
  font-size: 12px;
  text-align: center;
  transform: translateX(-50%);
  a {
    color: $soft_pink;
    font-weight: bold;
  }
}

@keyframes bounceLeftRight {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(10px);
  }
}

// Responsive Styles
@media only screen and (max-width: $laptop) {
  .container {
    max-width: 990px;
  }
}
@media only screen and (max-width: 992px) and (min-width: 769px) {
  .container {
    max-width: 760px;
  }
  .social-info__left {
    max-width: 350px;
  }
  .social-info__title {
    font-size: 34px;
  }
  .social-info__right {
    grid-template-columns: 30px 30px auto 30px 30px;
  }
  .social-info__ratings {
    padding: 10px 20px;
    height: 40px;
  }
  .social-info__label {
    margin-left: 20px;
    font-size: 12px;
  }
}

@media only screen and (max-width: $tablet) {
  .container {
    max-width: 425px;
  }
  .social-info {
    display: block;
    margin-top: 80px;
  }
  .social-info__left {
    margin: auto;
    text-align: center;
  }
  .social-info__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .social-info__right {
    display: block;
    margin-top: 30px;
  }
  .social-info__ratings {
    margin: auto;
    margin-bottom: 20px;
  }
  .testimonials {
    display: block;
  }
  .testimonial {
    margin: auto;
    margin-bottom: 30px;
    max-width: 100%;
  }
}
